Simple addon for Firefox allowing to translate selected text using linvga and have the result prompted without redirection to another page or view.


![Screenshot](./Kuvakaappaus 2024-02-06 23-39-51.png)
